* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f0f2ff;
  }
  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .logo img {
    height: 30px;
  }
  
  nav {
    display: flex;
    align-items: center;
    gap: 15px;
  }
   button {
    background: none;
    border: none;
    cursor: pointer;
  }

  nav button:focus {
    outline: none;
  }

  .icon {
    width: 20px;
    height: 20px;
  }
  
  #search-input {
    padding: 5px 10px;
    border: 1px solid #515151;
    border-radius: 5px;
  }
 
  .sell-button {
    padding: 8px 15px;
    border: 1px solid #000;
    border-radius: 20px;
    background: none;
    cursor: pointer;
    font-size: 16px;
  }
 

  .dropdown {
  position: relative;
  display: inline-block;
  }

.dropbtn {
  cursor: pointer;
  font-size: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 16px;
}

.dropdown img {
  width: 8px;
  height: 8px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}
  
main {
  padding: 100px 20px 20px; 
}
  
h1 {
   margin-bottom: 20px;
    padding: 20px 20px;
  }

.card {
    width: 100%;
    height: 400px;
    margin: 0 auto;
    background-color: #d2d2dd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}


.card-top {
    height: 70%;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}


.card-bottom {
    height: 30%;
    background-color: #fff;
    padding: 15px;
    text-align: left;
    border-radius: 0 0 10px 10px;
    box-shadow: inset 0 10px 15px -10px rgba(184, 184, 184, 0.5); 

}

.photo {
  width: 200px;
  position: relative;
  margin: auto;
  display: flex;
  align-items: center; /* Center secara vertikal */
  justify-content: center;
}

.heart {
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.card-bottom p {
    margin-bottom: 5px;
}

.wishlist-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

@media screen and (max-width: 860px) {
  .wishlist-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .wishlist-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

